<html>
  <head>
    <title>Pepe Utilities</title>
    <style>
      .main-div{
        background-color: #60359b;
        text-align:center;
        margin-top: -70px;
        
      }
      h1{
        font-size: 5rem;
        color: rgb(43, 189, 205);
      }
      p{
        font-size:2rem;
        color: rgb(0, 255, 217);
      }
      .top{
        background-color: #60359b;
      }

      .bottom{
        background-color: #60359b;
      }

      h2{
        font-size:xx-large;
        color: rgb(0, 166, 255);
      }

      h3{
        font-size: xx-large;
        color:cadetblue
      }

      h4{
        font-size: xx-large;
        color:darkcyan
      }

      body{margin: -20px}
      body{background-color:rgb(136, 0, 255)}

      

      
    </style>
  </head>
  <body>
    <div class="top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9527c9" fill-opacity="1" d="M0,224L48,234.7C96,245,192,267,288,240C384,213,480,139,576,96C672,53,768,43,864,74.7C960,107,1056,181,1152,186.7C1248,192,1344,128,1392,96L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
    <div class="main-div">
    <h1>Pepe Utilities</h1>
    <p>It's Time to make you're Server Protected, Fun, and more great!</p>
    <h2> This website is under construction!</h2>
    <h3>Invite The Bot Today!</h3>
    <h4>
      <a href="https://top.gg/bot/757745665651507291">Invite Bot</a>
    </h4>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9527c9" fill-opacity="1" d="M0,64L48,80C96,96,192,128,288,165.3C384,203,480,245,576,234.7C672,224,768,160,864,112C960,64,1056,32,1152,42.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
  </body>
</html>
